#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_evaluation_fcx?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres

#spring.datasource.password=admin

spring.datasource.url=jdbc:postgres://loxxarnwlqfbll:629f3cf2149c12d473ab2e26fa320a64cb87ed1e7cbb317c5dd37e90b051d58b@ec2-34-239-241-121.compute-1.amazonaws.com:5432/d9lrl84nim2l95

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#server.port=8086