spring.datasource.url=postgres://cexhadnvdctyil:f418b6f81700dd88faceff6fa11be6c2825c9631bcc0d2e0a4dfb470d800d13e@ec2-3-222-74-92.compute-spring.datasource.username=cexhadnvdctyil
spring.datasource.password=f418b6f81700dd88faceff6fa11be6c2825c9631bcc0d2e0a4dfb470d800d13e

1.amazonaws.com:5432/d5is9g1oko7t0u
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
