postgres://loxxarnwlqfbll:629f3cf2149c12d473ab2e26fa320a64cb87ed1e7cbb317c5dd37e90b051d58b@ec2-34-239-241-121.compute-1.amazonaws.com:5432/d9lrl84nim2l95
spring.datasource.username=loxxarnwlqfbll
spring.datasource.password=629f3cf2149c12d473ab2e26fa320a64cb87ed1e7cbb317c5dd37e90b051d58b

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


